# llvm-msvc-installer-src

./: InstallTemplate.bat  LLVM-MSVC setup.iss  README.md  UnInstallTemplate.bat
LLVM-MSVC/: LLVM.Common.props  LLVM.Common.targets
LLVM-MSVC_KernelMode/: Toolset.props  Toolset.targets
LLVM-MSVC_v140/: Toolset.props  Toolset.targets
LLVM-MSVC_v140_xp/: Toolset.props  Toolset.targets
LLVM-MSVC_v141/: Toolset.props  Toolset.targets
LLVM-MSVC_v141_xp/: Toolset.props  Toolset.targets
LLVM-MSVC_v142/: Toolset.props  Toolset.targets
LLVM-MSVC_v143/: Toolset.props  Toolset.targets
lib/clang/18/include/: arm_neon.h  arm_sme_draft_spec_subject_to_change.h  arm_sve.h
lib/clang/777/include/: arm_sme_draft_spec_subject_to_change.h  arm_sve.h
lib/sdk/: llvm-msvc.sdk.c.h
